<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    
    <!-- Testcontainers for PostgreSQL -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    
    <!-- Testing utilities -->
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    
    <!-- EF Core packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    
    <!-- Moq for mocking -->
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- Microsoft.Extensions.DependencyInjection for DI container in tests -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimalyTemplate.DataLayer\OptimalyTemplate.DataLayer.csproj" />
  </ItemGroup>

</Project>
