# OptimalyTemplate

./: .gitignore  Directory.Build.props  OptimalyTemplate.sln  README-DOCKER.md  README-INFRA.md  README-TEST.md  README.md  RENAME_GUIDE.md  TEMPLATE_ENTITIES_GUIDE.md  docker-compose.yml  generate-docker-config.ps1  generate-docker-config.sh  kill-dotnet.sh  rename-project.ps1  rename-project.sh
OT.DataLayer/: OT.DataLayer.csproj
OT.DataLayer/Configurations/: BaseConfigurableEntityConfiguration.cs  ProductConfiguration.cs  TemplateCategoryConfiguration.cs  TemplateProductConfiguration.cs  UserConfiguration.cs
OT.DataLayer/Data/: ApplicationDbContext.cs
OT.DataLayer/Entities/: BaseEntity.cs  Product.cs  TemplateCategory.cs  TemplateProduct.cs  User.cs
OT.DataLayer/Extensions/: ServiceCollectionExtensions.cs
OT.DataLayer/Interfaces/: IBaseEntity.cs  IConfigurableEntityConfiguration.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OT.DataLayer/Migrations/: 20250728153854_InitialCreate.Designer.cs  20250728153854_InitialCreate.cs  20250729075135_InitialWithCustomUser.Designer.cs  20250729075135_InitialWithCustomUser.cs  20250729094503_AddTemplateEntities.Designer.cs  20250729094503_AddTemplateEntities.cs  20250729101522_InitialCreate.Designer.cs  20250729101522_InitialCreate.cs  20250729115734_AddTemplateEntitiesFixed.Designer.cs  20250729115734_AddTemplateEntitiesFixed.cs  ApplicationDbContextModelSnapshot.cs
OT.DataLayer/Repositories/: BaseRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
OT.PresentationLayer/: OT.PresentationLayer.csproj  Program.cs  appsettings.json
OT.PresentationLayer/Controllers/: AccountController.cs  DevAuthController.cs  ExportController.cs  GlobalSearchController.cs  HealthController.cs  HomeController.cs  ProductController.cs  TemplateProductsController.cs  TestController.cs
OT.PresentationLayer/Extensions/: ServiceCollectionExtensions.cs
OT.PresentationLayer/HealthChecks/: ApplicationHealthCheck.cs
OT.PresentationLayer/Mapping/: ViewModelMappingProfile.cs
OT.PresentationLayer/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
OT.PresentationLayer/Models/: ErrorViewModel.cs
OT.PresentationLayer/ViewModels/: BaseViewModel.cs  ExportViewModel.cs  GlobalSearchViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TemplateProductViewModel.cs
OT.PresentationLayer/Views/: _ViewImports.cshtml
OT.PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml
OT.PresentationLayer/Views/Health/: Index.cshtml
OT.PresentationLayer/Views/Shared/: _AdminLTE_Layout.cshtml  _Layout.cshtml
OT.PresentationLayer/Views/TemplateProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OT.ServiceLayer/: OT.ServiceLayer.csproj
OT.ServiceLayer/DTOs/: BaseDto.cs  GlobalSearchResultDto.cs  PagedResult.cs  ProductDto.cs  TemplateCategoryDto.cs  TemplateProductDto.cs  UserDto.cs
OT.ServiceLayer/Exceptions/: BusinessException.cs  NotFoundException.cs  TemplateBusinessException.cs  TemplateValidationException.cs  ValidationException.cs
OT.ServiceLayer/Extensions/: ServiceCollectionExtensions.cs
OT.ServiceLayer/Interfaces/: IBaseService.cs  IExportService.cs  IProductService.cs  ISearchService.cs  ITemplateCategoryService.cs  ITemplateProductService.cs  IUserService.cs
OT.ServiceLayer/Mapping/: MappingProfile.cs
OT.ServiceLayer/Models/: PagedResult.cs
OT.ServiceLayer/Services/: BaseService.cs  ExportService.cs  ProductService.cs  SearchService.cs  TemplateCategoryService.cs  TemplateProductService.cs  UserService.cs
OptimalyTemplate.DataLayer/: OptimalyTemplate.DataLayer.csproj
OptimalyTemplate.DataLayer.Tests/: BasicIntegrationTest.cs  OptimalyTemplate.DataLayer.Tests.csproj  README.md
OptimalyTemplate.DataLayer/Configurations/: BaseConfigurableEntityConfiguration.cs  TemplateCategoryConfiguration.cs  TemplateProductConfiguration.cs  UserConfiguration.cs
OptimalyTemplate.DataLayer/Data/: ApplicationDbContext.cs
OptimalyTemplate.DataLayer/Entities/: BaseEntity.cs  TemplateCategory.cs  TemplateProduct.cs  User.cs
OptimalyTemplate.DataLayer/Extensions/: ServiceCollectionExtensions.cs
OptimalyTemplate.DataLayer/Interfaces/: IBaseEntity.cs  IConfigurableEntityConfiguration.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OptimalyTemplate.DataLayer/Migrations/: 20250729101522_InitialCreate.Designer.cs  20250729101522_InitialCreate.cs  20250729115734_AddTemplateEntitiesFixed.Designer.cs  20250729115734_AddTemplateEntitiesFixed.cs  ApplicationDbContextModelSnapshot.cs
OptimalyTemplate.DataLayer/Repositories/: BaseRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
OptimalyTemplate.PresentationLayer/: OptimalyTemplate.PresentationLayer.csproj  Program.cs  appsettings.json  libman.json
OptimalyTemplate.PresentationLayer/Controllers/: AccountController.cs  DevAuthController.cs  ExportController.cs  GlobalSearchController.cs  HealthController.cs  HomeController.cs  TemplateProductsController.cs  TestController.cs
OptimalyTemplate.PresentationLayer/Extensions/: ServiceCollectionExtensions.cs
OptimalyTemplate.PresentationLayer/Models/: ErrorViewModel.cs
OptimalyTemplate.ServiceLayer/: OptimalyTemplate.ServiceLayer.csproj
init-db/: 01-init.sql
(+49 files in other folders)
